  /*RISCV####################*/
 /*rv64gc gcc 8.2.0         */

typedef long int int64;
typedef unsigned long int uint64;

void fun(int64 *u, int64 *v, int64 *z, uint64 size){
  for(uint64 i=0; i < size; i++){
    
    u[i] = -u[i];
    v[i] = -v[i];

    int64 a = u[i]-v[size-i];
    int64 b = u[size-i]-v[i];
    
    if(a>b)
      z[i] = -a*a*2;
    else
      z[i] = b*b*2;

  }
}


fun(long*, long*, long*, unsigned long):
        beqz    a3,.L1
        slli    a3,a3,3
        add     a7,a0,a3
        mv      t4,a7
        add     a3,a1,a3
        j       .L6
.L8:
        mul     a4,a6,a4
        addi    a0,a0,8
        addi    a1,a1,8
        addi    a3,a3,-8
        addi    a7,a7,-8
        addi    a2,a2,8
        slli    a4,a4,1
        sd      a4,-8(a2)
        beq     a0,t4,.L1
.L6:
        ld      a5,0(a0)
        sub     a5,zero,a5
        sd      a5,0(a0)
        ld      a5,0(a1)
        sub     a4,zero,a5
        sd      a4,0(a1)
        ld      a4,0(a0)
        ld      t1,0(a3)
        ld      t3,0(a7)
        sub     a6,t1,a4
        add     a5,a5,t3
        sub     a4,a4,t1
        bgt     a4,a5,.L8
        mul     a5,a5,a5
        addi    a0,a0,8
        addi    a1,a1,8
        addi    a3,a3,-8
        addi    a7,a7,-8
        addi    a2,a2,8
        slli    a5,a5,1
        sd      a5,-8(a2)
        bne     a0,t4,.L6
.L1:
        ret

  /*ARM#######################*/
 /*gcc 12.1(linux)            */

void fun(int *u, int *v, int *z, unsigned int size){
  for(int i=1; i < size; i++)
    *(z+i) = *(v+i-1) + *(u+i);
}


fun(int*, int*, int*, unsigned int):
        cmp     r3, #1
        bls     .L6
        push    {lr}
        subs    r1, r1, #4
        add     ip, r0, #4
        add     lr, r0, r3, lsl #2
.L3:
        ldr     r0, [ip], #4
        ldr     r3, [r1, #4]!
        cmp     ip, lr
        add     r3, r3, r0
        str     r3, [r2, #4]!
        bne     .L3
        ldr     pc, [sp], #4
.L6:
        bx      lr


  /*INTEL#####################*/
 /*x86-64 gcc 7.5            */

void fun(int *u, int *v, int *z, unsigned int size){
  for(int i=0; i < size; i++)
    *z++ = *v++ + *u++ + i;
}


fun(int*, int*, int*, unsigned int):
        testl   %ecx, %ecx
        je      .L1
        leal    -1(%rcx), %r8d
        xorl    %eax, %eax
        addq    $1, %r8
.L3:
        movl    (%rdi,%rax,4), %ecx
        addl    (%rsi,%rax,4), %ecx
        addl    %eax, %ecx
        movl    %ecx, (%rdx,%rax,4)
        addq    $1, %rax
        cmpq    %rax, %r8
        jne     .L3
.L1:
        ret